{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BusinessTimeZone": "Asia/Shanghai",
  "ConnectionStrings": {
    "Default": "Data Source=/data/kitty.db"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Issuer": "SaveHomelessKitty",
    "Audience": "SaveHomelessKitty",
    "Key": "ChangeMe_ThisKeyShouldBeLonger",
    "ExpirationMinutes": 720
  },
  "Admin": {
    "Username": "admin",
    "Password": "Admin@12345",
    "DisplayName": "System Admin"
  },
  "Pairing": {
    "CodeExpiresInHours": 0
  }
}
